server_announce = false
mainmenu_last_selected_world = 1
selected_world_path = C:\Users\Dannaki\Desktop\minetest-5.5.0-win64\bin\..\worlds\world1
maintab_LAST = local
menu_last_game = minetest
enable_damage = true
creative_mode = false
anisotropic_filter = false
node_highlighting = box
enable_waving_plants = true
mip_map = false
leaves_style = fancy
trilinear_filter = false
bilinear_filter = false
enable_particles = true
fsaa = 0
enable_waving_water = true
wieldview_update_time = 2
connected_glass = true
enable_waving_leaves = true
wieldview_node_tiles = false
enable_3d_clouds = true
enable_minimap = true
minimap_shape_round = true
mute_sound = false
enable_fog = true
viewing_range = 100
screen_h = 1027
screen_w = 1920
autosave_screensize = false
free_move = false
fast_move = false
doubletap_jump = true
gui_scaling_filter = true
texture_min_size = 32
aux1_descends = false
keymap_increase_viewing_range_min = KEY_PLUS
keymap_aux1 = KEY_KEY_I
continuous_forward = false
keymap_inventory = KEY_KEY_E
keymap_cmd_local = KEY_PERIOD
keymap_autoforward = KEY_LSHIFT
keymap_sneak = KEY_LCONTROL
autojump = false
keymap_decrease_viewing_range_min = KEY_MINUS
fullscreen = true
tone_mapping = true
hud_scaling = 2
